# DynamicJasperExample

./: .gitignore  Readme.md  pom.xml  report.xls
src/main/java/com/jonycse/dynamic/jasper/example/: Account.java  BaseReport.java  Contact.java  MainExcel.java  MainPdf.java  Person.java  Persona.java  ReportType.java  SimpleReport.java
src/main/java/com/omkbron/dynamic/jasper/example/: BaseReport.java  Main.java  MainExcel.java  MainPdf.java  Persona.java  ReportType.java  SimpleReport.java
src/main/resources/: template-report.jrxml
